# springboot_blog

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/boot/blog/: Application.java
src/main/java/org/boot/blog/config/: DataSourceConfig.java
src/main/java/org/boot/blog/controller/: BoardController.java  MemberController.java  PostController.java  PostingController.java  TestController.java
src/main/java/org/boot/blog/dao/: BoardDAO.java  MemberDAO.java  PostDAO.java
src/main/java/org/boot/blog/dto/: PostingDTO.java  ResponseDTO.java
src/main/java/org/boot/blog/model/: BoardModel.java  MemberModel.java  PostModel.java  PostingEntity.java
src/main/java/org/boot/blog/persistence/: BoardRepository.java  MemberRepository.java  PostingRepository.java
src/main/java/org/boot/blog/repository/: BoardRepository.java  MemberRepository.java  PostRepository.java  PostingRepository.java
src/main/java/org/boot/blog/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  PostingService.java
src/main/java/org/boot/blog/vo/: MemberVO.java  PostVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/banner/: banner.txt
src/main/resources/mappers/: board-mapper.xml  member-mapper.xml  post-mapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: board_info.html  board_list.html  board_modify.html  board_write.html
src/main/resources/templates/post/: post_info.html  post_list.html  post_modify.html  post_write.html
src/test/java/org/boot/blog/: ApplicationTests.java
