plugins {
    id "java"
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "org.boot.blog"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-web:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-web-services:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-logging:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:3.2.5"

    testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.5"
}

tasks.named("test") {
    useJUnitPlatform()
}
