plugins {
    id "java"
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "org.boot.blog"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-web:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-web-services:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-logging:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:3.2.5"

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    testCompileOnly "org.projectlombok:lombok:1.18.32"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.32"

    // MyBatis
    implementation "org.mariadb.jdbc:mariadb-java-client:3.3.3"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.5"

    implementation "com.google.code.gson:gson:2.10.1"
}

tasks.named("test") {
    useJUnitPlatform()
}
