spring.application.name = SpringBoot_Blog

## Web Application? ?? ??
spring.main.web-application-type = servlet

## Banner ??
spring.main.banner-mode = console
spring.banner.location = banner/banner.txt

## Server Port ??
server.port = 9191

## Thymeleaf ?? ??
spring.thymeleaf.cache = false