spring.application.name = SpringBoot_Blog

## Web Application\uC758 \uD0C0\uC785 \uC124\uC815
spring.main.web-application-type = servlet

## Banner \uC124\uC815
spring.main.banner-mode = console
spring.banner.location = banner/banner.txt

## Server Port \uC124\uC815
server.port = 9191

# Logging Setting
# logging.level.org.boot.blog = warn

## Thymeleaf \uCE90\uC2DC \uC124\uC815
spring.thymeleaf.cache = false

# Database Config
spring.datasource.url = jdbc:mariadb://localhost:3306/spring_boot_db
spring.datasource.username = springboot
spring.datasource.password = 1q2w3e
spring.datasource.driver = org.mariadb.jdbc.Driver

# spring.datasource.url = jdbc:mariadb://localhost:3306/javaweb_db
# spring.datasource.username = java_web
# spring.datasource.password = 1q2w3e
# spring.datasource.driver = org.mariadb.jdbc.Driver

# Mybatis Config
mybatis.type-aliases-package = org.boot.blog.model
mybatis.mapper-locations = mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case = true

# mybatis.configuration.default-fetch-size = 0
# mybatis.configuration.default-statement-timeout
